FROM python:3.11-slim

WORKDIR /app

# Copier les requirements
COPY requirements.txt ./

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installation Python
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copier le client Streamlit
COPY client_streamlit.py ./

# Variables d'environnement
ENV PYTHONUNBUFFERED=1

# Port Streamlit
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Démarrage
CMD ["streamlit", "run", "client_streamlit.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
